79052072496,Motorola,1.8.4,FBReader,Avast,Evernote,Male,72,Samara,27,3,7876.92,economical,16,479
79610894910,Motorola,1.3.5,Maps,Gismeteo,Gismeteo,Female,21,Saint-Petersburg,86,2,33896.9,Easy,669,64
79582584518,Samsung,1.7.2,CLion,WPS_Office_Lite,Gismeteo,Male,13,Saint-Petersburg,81,4,15932.9,Tambovskii,885,482
79323941071,Huawei,1.7.2,Dropbox,Bandex,VLC,Male,43,Tambov,16,8,11386.9,Gentle,389,405
79119585266,Motorola,1.4.6,CLion,Evernote,Maps,Male,98,Saint-Petersburg,13,8,6910.01,Gentle,705,962
79969033340,Meizu,1.5.3,VLC,FBReader,WPS_Office_Lite,Female,81,Vologda,77,6,14878.7,Big,710,907
79268110529,Samsung,1.5.9,Bandex,Gismeteo,SoundCloud,Male,57,Chelyabinsk,52,9,87912.8,Easy,810,104
79254557670,IPhone,1.5.3,SoundCloud,OneFootball,WPS_Office_Lite,Male,36,Chelyabinsk,63,0,12950.6,Easy,114,930
79199646282,Huawei,1.10.6,Gismeteo,RuTube,RuTube,Male,76,Saint-Petersburg,69,9,28153.4,Aggressive,754,140
79361482829,Motorola,1.8.4,FBReader,Maps,CLion,Male,98,Moscow,24,4,103555,Tambovskii,759,420
79142370010,Meizu,1.3.5,FBReader,Maps,RuTube,Female,16,Chelyabinsk,48,4,26965.8,Tambovskii,72,725
79327197050,Nokia,1.4.6,OneFootball,Avast,Bandex,Female,76,Vologda,80,3,12381.9,economical,255,440
79193188075,Huawei,1.8.4,RuTube,FBReader,OneFootball,Female,54,Chelyabinsk,17,1,2128.95,Easy,979,868
79617930982,Motorola,1.4.6,Evernote,FBReader,Gismeteo,Female,71,Saratov,33,5,1.38668e+06,Calls_and_messages,193,173
79085704036,IPhone,1.10.6,Maps,WPS_Office_Lite,OneFootball,Male,74,Paris,85,8,43973.2,Gentle,909,930
79895671974,Motorola,1.7.2,RuTube,Bandex,Netflix,Male,72,Saratov,97,9,18433.5,Tambovskii,613,692
79220334072,Meizu,1.10.6,WPS_Office_Lite,SoundCloud,CLion,Male,23,Paris,35,4,37104.9,economical,277,389
79857406799,Samsung,1.7.4,Avast,Maps,Renstaram,Male,90,Moscow,27,7,9524.27,Gentle,771,653
79847863709,Huawei,1.5.9,Dropbox,Maps,WPS_Office_Lite,Female,88,Paris,63,2,50130.4,economical,179,613
79958998063,Huawei,1.5.9,VLC,CLion,VLC,Female,87,Tambov,60,8,10235,economical,139,599
79717918485,Meizu,1.10.6,Gismeteo,SoundCloud,VLC,Male,75,Vologda,14,2,10731.7,Gentle,695,324
79901154318,Meizu,1.10.6,Avast,Avast,Netflix,Female,77,Tambov,74,8,29023.2,Aggressive,636,428
79236259502,IPhone,1.4.6,FBReader,OneFootball,FBReader,Female,98,Paris,3,2,16202.1,Aggressive,353,128
79479504796,Nokia,1.5.9,RuTube,Avast,Avast,Female,12,Samara,32,2,9729.38,Big,169,922
79298269496,Meizu,1.5.3,SoundCloud,RuTube,Netflix,Female,32,Moscow,62,4,23030.9,Calls_and_messages,897,683
79046133858,Samsung,1.5.3,Avast,OneFootball,WPS_Office_Lite,Female,16,Moscow,31,6,21478.2,Free,551,218
79547789605,IPhone,1.7.2,OneFootball,Renstaram,Dropbox,Male,55,Chelyabinsk,68,2,7721.51,Aggressive,287,371
79022114842,Nokia,1.5.9,FBReader,FBReader,Dropbox,Female,42,Vologda,25,9,8461.94,Easy,887,340
79796375854,IPhone,1.8.4,Renstaram,VLC,Avast,Female,22,Saint-Petersburg,8,7,8993.64,Gentle,699,89
79693485950,Motorola,1.5.3,Bandex,WPS_Office_Lite,VLC,Female,68,Saratov,69,9,57241.7,Easy,657,896
79365271740,Meizu,1.7.4,Maps,Avast,CLion,Male,65,Vologda,78,7,6412.17,Calls_and_messages,221,924
79103566516,Samsung,1.10.6,Renstaram,RuTube,VLC,Female,74,Paris,3,3,56886.9,economical,861,614
79939248925,Huawei,1.10.6,VLC,VLC,OneFootball,Female,34,Moscow,22,0,7077.99,Big,230,782
79108879458,Motorola,1.4.6,Gismeteo,Maps,RuTube,Female,21,Samara,76,7,14219.9,Calls_and_messages,948,877
79814196747,IPhone,1.7.2,SoundCloud,CLion,Evernote,Male,44,Chelyabinsk,97,2,5637.56,Easy,12,453
79098902447,Motorola,1.10.6,RuTube,Gismeteo,Dropbox,Female,85,Vologda,47,1,9341.88,Aggressive,812,654
79031333034,IPhone,1.5.3,RuTube,Evernote,SoundCloud,Male,87,Saint-Petersburg,34,5,19279.7,Gentle,73,618
79564011294,IPhone,1.4.6,VLC,Netflix,SoundCloud,Female,19,Saint-Petersburg,88,7,22586.7,Aggressive,567,801
79539144606,Samsung,1.5.3,SoundCloud,Dropbox,Maps,Female,38,Vologda,78,9,8466.06,Calls_and_messages,131,541
79306824302,Meizu,1.4.6,Netflix,Maps,Netflix,Female,13,Moscow,84,7,14193.4,Easy,539,758
79227785241,Huawei,1.7.2,Bandex,Evernote,VLC,Male,46,Samara,52,2,61921.7,Gentle,356,374
79426818647,IPhone,1.3.5,Gismeteo,Bandex,VLC,Male,67,Paris,62,7,7646.91,Free,274,853
79851298332,Huawei,1.7.4,VLC,WPS_Office_Lite,OneFootball,Male,47,Paris,88,6,19430.5,Aggressive,666,620
79424509891,Meizu,1.4.6,Dropbox,SoundCloud,FBReader,Male,44,Chelyabinsk,62,1,5603.09,Tambovskii,763,533
79242842217,Nokia,1.5.9,Renstaram,WPS_Office_Lite,Dropbox,Female,52,Vologda,66,7,20768.5,Easy,663,905
79806712292,Motorola,1.10.6,WPS_Office_Lite,WPS_Office_Lite,Netflix,Female,95,Chelyabinsk,1,8,6310.69,Free,213,136
79438894585,Samsung,1.3.5,Maps,VLC,FBReader,Female,55,Saratov,43,6,17329.5,Big,626,739
79679021687,Samsung,1.8.4,RuTube,Evernote,WPS_Office_Lite,Female,70,Paris,10,4,6060.59,Aggressive,50,812
79775671907,IPhone,1.3.5,RuTube,WPS_Office_Lite,Maps,Male,47,Paris,54,1,22059.3,Tambovskii,123,219
79357140517,Samsung,1.10.6,Dropbox,Dropbox,Evernote,Male,45,Samara,61,5,9756.38,Calls_and_messages,145,602
79914505308,Nokia,1.3.5,Bandex,Bandex,Netflix,Male,78,Chelyabinsk,11,2,7191.95,Gentle,866,97
79254652039,Motorola,1.3.5,RuTube,Renstaram,Bandex,Female,80,Moscow,74,7,3.13507e+06,Tambovskii,354,201
79471797178,Nokia,1.8.4,Netflix,VLC,CLion,Female,95,Paris,39,5,6650.3,economical,551,940
79377404940,Samsung,1.5.9,Avast,OneFootball,FBReader,Female,26,Saratov,46,8,26107.4,Free,213,123
79412137937,Huawei,1.7.2,Maps,Renstaram,Netflix,Female,99,Saratov,9,2,28082.7,economical,90,974
79585554028,Nokia,1.7.4,Evernote,Avast,Avast,Male,52,Vologda,84,0,45168.2,Tambovskii,474,766
79899173585,Nokia,1.7.2,WPS_Office_Lite,Maps,WPS_Office_Lite,Female,98,Saratov,65,1,17890.5,Big,611,309
79892478891,Samsung,1.7.2,WPS_Office_Lite,Renstaram,VLC,Female,46,Samara,77,3,106440,Tambovskii,641,883
79118109690,Meizu,1.5.3,Evernote,Dropbox,Bandex,Female,15,Paris,36,8,9629.89,Easy,922,338
79575745744,Motorola,1.7.4,SoundCloud,Renstaram,Bandex,Male,74,Tambov,87,1,71007.7,Calls_and_messages,898,882
79137201532,IPhone,1.7.2,OneFootball,VLC,CLion,Female,39,Vologda,25,2,124955,Aggressive,583,181
79568923845,IPhone,1.10.6,SoundCloud,Renstaram,VLC,Female,76,Paris,24,3,39319.8,Big,110,755
79692474745,IPhone,1.7.4,SoundCloud,OneFootball,WPS_Office_Lite,Female,87,Saint-Petersburg,12,5,40277.8,economical,834,237
79118351624,IPhone,1.5.3,Renstaram,Netflix,SoundCloud,Male,96,Chelyabinsk,12,9,16711.3,Easy,659,846
79871267211,Huawei,1.7.4,Dropbox,Maps,Maps,Female,34,Chelyabinsk,57,8,15205.7,Easy,900,332
79674079028,Meizu,1.7.2,Gismeteo,WPS_Office_Lite,Dropbox,Female,30,Vologda,46,0,36160.7,Big,610,922
79938825890,Meizu,1.4.6,Gismeteo,Evernote,OneFootball,Female,77,Chelyabinsk,1,7,14106.6,Tambovskii,451,872
79096351851,Motorola,1.3.5,OneFootball,Renstaram,Bandex,Male,10,Saratov,38,7,21776.7,Calls_and_messages,476,568
79684047344,IPhone,1.10.6,Gismeteo,RuTube,Evernote,Female,82,Paris,91,5,5858.05,Calls_and_messages,609,618
79990882521,Huawei,1.7.2,WPS_Office_Lite,Avast,CLion,Female,60,Saint-Petersburg,76,8,57073.2,Free,519,488
79069830148,Nokia,1.5.3,Avast,WPS_Office_Lite,Maps,Male,26,Vologda,56,1,10174.3,Calls_and_messages,476,754
79933565785,Samsung,1.7.4,Dropbox,Avast,CLion,Female,69,Saint-Petersburg,28,9,42614.9,Tambovskii,685,42
79714664113,Motorola,1.3.5,OneFootball,SoundCloud,Bandex,Male,52,Saint-Petersburg,67,3,23676.9,Big,606,48
79850310198,Meizu,1.7.4,Gismeteo,OneFootball,RuTube,Male,94,Saratov,71,3,32536.4,Free,132,174
79274085013,Huawei,1.5.3,VLC,Renstaram,VLC,Male,52,Saratov,8,0,11435.1,Free,765,620
79573647651,Motorola,1.7.2,Gismeteo,CLion,Bandex,Female,40,Saratov,97,3,6219.79,Free,470,715
79724435640,Samsung,1.7.2,Gismeteo,RuTube,Renstaram,Female,12,Paris,43,2,33406.8,Tambovskii,707,245
79777250583,Meizu,1.3.5,OneFootball,Maps,CLion,Female,23,Saint-Petersburg,36,1,27643,economical,290,82
79943849581,Motorola,1.5.9,Evernote,WPS_Office_Lite,FBReader,Female,87,Saratov,77,7,5205.03,Tambovskii,327,516
79725821787,Nokia,1.5.3,SoundCloud,Renstaram,Gismeteo,Male,33,Moscow,38,6,14376.3,Big,400,347
79248723372,Nokia,1.4.6,Gismeteo,WPS_Office_Lite,SoundCloud,Male,97,Saint-Petersburg,29,6,17359.3,Big,809,681
79026204280,Samsung,1.5.9,Bandex,FBReader,Netflix,Male,92,Chelyabinsk,58,4,727.593,Gentle,287,398
79364667685,Motorola,1.4.6,CLion,Dropbox,WPS_Office_Lite,Male,79,Chelyabinsk,95,7,12263.6,Gentle,249,108
79475053446,Huawei,1.8.4,FBReader,RuTube,VLC,Male,45,Vologda,1,1,3604.78,economical,425,83
79140180800,Samsung,1.5.9,Gismeteo,WPS_Office_Lite,VLC,Female,71,Vologda,84,8,8798.06,Easy,959,517
79743865799,IPhone,1.7.2,Netflix,Maps,WPS_Office_Lite,Female,69,Samara,10,1,2279.35,Easy,501,994
79365934085,Motorola,1.7.2,WPS_Office_Lite,Evernote,Gismeteo,Male,49,Saratov,15,9,24776.3,Gentle,235,979
79042103190,Samsung,1.3.5,Netflix,FBReader,SoundCloud,Female,36,Moscow,45,6,7282.7,Aggressive,883,450
79632589325,Nokia,1.7.2,Dropbox,SoundCloud,Dropbox,Female,82,Moscow,84,8,49597,Easy,589,223
79659257491,IPhone,1.10.6,CLion,OneFootball,Evernote,Female,47,Samara,10,6,8465.94,Tambovskii,692,820
79472492098,Nokia,1.7.4,Maps,WPS_Office_Lite,CLion,Male,80,Paris,0,2,6829.97,Free,445,561
79349596909,Motorola,1.4.6,FBReader,Renstaram,Bandex,Female,87,Saint-Petersburg,86,8,1001.31,Big,958,128
79335176393,Motorola,1.7.4,OneFootball,Renstaram,RuTube,Male,44,Saint-Petersburg,86,1,6237.17,Free,211,193
79866812375,Samsung,1.5.9,Renstaram,VLC,Avast,Female,89,Paris,32,0,6188.02,Tambovskii,234,982
79905058937,Samsung,1.10.6,OneFootball,FBReader,Evernote,Male,86,Samara,70,2,8814.8,Gentle,47,903
79865012421,Meizu,1.3.5,WPS_Office_Lite,Avast,OneFootball,Female,75,Saint-Petersburg,52,7,2573.48,Tambovskii,984,877
79323949239,IPhone,1.3.5,Avast,CLion,CLion,Female,62,Samara,32,3,10269.4,Calls_and_messages,26,898
79065672110,IPhone,1.5.9,Evernote,Renstaram,Avast,Female,71,Chelyabinsk,63,0,16869.1,Easy,657,663
79002051956,Motorola,1.8.4,OneFootball,Maps,FBReader,Male,69,Vologda,25,5,12344.7,economical,202,436
79730408269,Samsung,1.3.5,RuTube,SoundCloud,SoundCloud,Female,20,Chelyabinsk,24,5,44341.8,Gentle,147,842
